Things left to do (in order of priority):
-----------------------------------------
- Profile the code and find bottlenecks
- Learn about theano's debugging capabilities
- Add logging
- Add configuration files
- Add pre-training
- Add momentum (normal and nesterov)
- Add support for L-BFGS-B and CG

Non-critical things that still need to be done:
-----------------------------------------------
- Add defensive code everywhere
- Start getting datasets together
- Order a GeForce GTX 560 (or just go to best-buy)
